<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY</title>
    <style>
        body{
            background-color: rgb(211, 204, 190);
        }
        .bg
        {
            margin-top: 8%;
            margin-left: 11px;
            margin-right: 11px;
            text-decoration: none;
            display: inline-block;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            border-color: rgb(108, 63, 24);
            background-repeat: no-repeat;
            background-size: cover;
            border-style: solid;
            border-width: 5px;
        }
        .text
        {
            position:relative;
            font-size: 40px;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            text-align: center; 
            top: 28%;
            bottom: 40%;
        }
        </style>
        <script>
            function modifier(){
                 var cookie_data= decodeURIComponent(document.cookie);
                 var html="";
                 if(cookie_data !=""){
                    var selection = cookie_data.substring(cookie_data.indexOf("Y")+2,cookie_data.indexOf("Y")+3);
                  if(selection=="M"){
                    html ='<div class="bg" onclick="demo(`MS`)" style="background-image: url(selection/ms.jpg);"><p class="text">SHERWANI</p></div>';
                    html+='<div class="bg" onclick="demo(`MK`)" style="background-image: url(selection/mk.jpg);"><p class="text">KURTA</p></div>';
                    html+='<div class="bg" onclick="demo(`MP`)" style="background-image: url(selection/mp.jpg);"><p class="text">PYJAMA</p></div>';
                    html+='<div class="bg" onclick="demo(`MT`)" style="background-image: url(selection/mt.jpg);"><p class="text">TUXEDO</p></div>';
                  }else if(selection=="W"){
                    html ='<div class="bg" onclick="demo(`WS`)" style="background-image: url(selection/ws.jpg);"><p class="text">SAREE</p></div>';
                    html+='<div class="bg" onclick="demo(`WG`)" style="background-image: url(selection/wg.jpg);"><p class="text">GOWN</p></div>';
                    html+='<div class="bg" onclick="demo(`WL`)" style="background-image: url(selection/wl.jpg);"><p class="text">LEHENGA</p></div>';
                    html+='<div class="bg" onclick="demo(`WK`)" style="background-image: url(selection/wk.jpg);"><p class="text">KURTI</p></div>';
                }
                document.getElementById('container').innerHTML=html;
                }else{
                    window.location.href='homepage.html';
                 }
            }
            function demo(val){
                document.cookie = 'SELECTION='+val;
                window.location.href='dropdown.html';
            }
       </script>
</head>
<body align="center" onload="modifier()">
    <div id="container"></div>
</body>
</html>