<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(211, 204, 190);
    overflow: hidden;
}
#form{
    background-color: white;
    width : 20%;
    border-radius: 0px;
    margin :100px auto;
    padding : 50px;
    box-shadow: 10px 10px 5px rgb(61, 82, 11);
}
h1{
    text-align: center;
}
input{
    width: 90%;
    border-radius: 4px;
    border : 3px solid #f6efef;
    padding : 5px;
}
#btn{
    width:100%;
    color: white;
    background-color: rgb(183, 119, 67);
    padding : 10px;
    font-size: medium;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div id="form">
        <h1 id="heading">SIGN UP FORM</h1><br>
        <form name="form" action="p_signup.php" method="POST">

            <input type="text" id="user" name="user" placeholder="Enter Username" required><br><br>
            <input type="email" id="email" name="email" placeholder="Enter Email" required><br><br>
            <input type="password" id="pass" name="pass" placeholder="Create Password" required><br><br>
            <input type="password" id="cpass" name="cpass" placeholder="Re-type Password" required><br><br>
            <input type="submit" id="btn" value="SignUp" name="Submit">
</form>
</html>